#!/bin/bash
set -e

pkg=mmseqs2

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -r /usr/lib/${pkg}/test "${AUTOPKGTEST_TMP}"
cp -r /usr/share/doc/${pkg}/example-data "${AUTOPKGTEST_TMP}"

# Build some data for the test binaries as prerequisites
cd "${AUTOPKGTEST_TMP}"/example-data
gunzip *.gz

mmseqs createdb DB.fasta DB
mmseqs createindex DB tmp
