.TH MMSEQS2 "1" "July 2019" "MMseqs2 (Many against Many sequence searching).
.SH NAME
MMseqs2 \- MMseqs2 (Many against Many sequence searching): fast, parallelized protein sequence searches and clustering of huge protein sequence data sets.
.SH SYNOPSIS
.B mmseqs
.I <module>
.I args
.SH DESCRIPTION
MMseqs2 (Many-against-Many sequence searching) is a software suite to search and cluster huge proteins/nucleotide sequence sets. MMseqs2 is open source GPL-licensed software implemented in C++ for Linux, 
MacOS, and (as beta version, via cygwin) Windows. The software is designed to run on multiple cores and servers and exhibits very good scalability. MMseqs2 can run 10000 times faster than BLAST. 
At 100 times its speed it achieves almost the same sensitivity. It can perform profile searches with the same sensitivity as PSI-BLAST at over 400 times its speed.
.PP
The following depicts the different
.I <module>
that can be used.
.PP
Easy workflows (for non\-experts)
.PP
An example for running a command using easy-* modules would be
.B mmseqs
easy-search
.I <DB>
.I <targetDB>
\X'ps:'\c
.br
.TP
easy\-search
Search with a query fasta against target fasta (or database) and return a BLAST\-compatible result in a single step
.TP
easy\-linsearch
Linear time search with a query fasta against target fasta (or database) and return a BLAST\-compatible result in a single step
.TP
easy\-linclust
Compute clustering of a fasta/fastq database in linear time. The workflow outputs the representative sequences, a cluster tsv and a fasta\-like format containing all sequences.
.TP
easy\-cluster
Compute clustering of a fasta database. The workflow outputs the representative sequences, a cluster tsv and a fasta\-like format containing all sequences.
.TP
easy\-taxonomy
Compute taxonomy and lowest common ancestor for each sequence. The workflow outputs a taxonomic classification for sequences and a hierarchical summery report.
.PP
Main tools  (for non\-experts)
.TP
createdb
Convert protein sequence set in a FASTA file to MMseqs sequence DB format
.TP
search
.br
Search with query sequence or profile DB (iteratively) through target sequence DB
.TP
linsearch
Search with query sequence  DB through target sequence DB
.TP
map
.br
Fast ungapped mapping of query sequences to target sequences.
.TP
cluster
Compute clustering of a sequence DB (quadratic time)
.TP
linclust
Cluster sequences of >30% sequence identity *in linear time*
.TP
createindex
Precompute index table of sequence DB for faster searches
.TP
createlinindex
Precompute index for linsearch
.TP
enrich
.br
Enrich a query set by searching iteratively through a profile sequence set.
.TP
rbh
.br
Find reciprocal best hits between query and target
.TP
clusterupdate
Update clustering of old sequence DB to clustering of new sequence DB
.PP
Utility tools for format conversions
.TP
createtsv
Create tab\-separated flat file from prefilter DB, alignment DB, cluster DB, or taxa DB
.TP
convertalis
Convert alignment DB to BLAST\-tab format or specified custom\-column output format
.TP
convertprofiledb
Convert ffindex DB of HMM files to profile DB
.TP
convert2fasta
Convert sequence DB to FASTA format
.TP
result2flat
Create a FASTA\-like flat file from prefilter DB, alignment DB, or cluster DB
.TP
createseqfiledb
Create DB of unaligned FASTA files (1 per cluster) from sequence DB and cluster DB
.PP
Taxonomy tools
.TP
taxonomy
Compute taxonomy and lowest common ancestor for each sequence.
.TP
createtaxdb
Annotates a sequence database with NCBI taxonomy information
.TP
addtaxonomy
Add taxonomy information to result database.
.TP
lca
.br
Compute the lowest common ancestor from a set of taxa.
.TP
taxonomyreport
Create Kraken\-style taxonomy report.
.TP
filtertaxdb
Filter taxonomy database.
.PP
Multi\-hit search tools
.TP
multihitdb
Create sequence database and associated metadata for multi hit searches
.TP
multihitsearch
Search with a grouped set of sequences against another grouped set
.TP
besthitperset
For each set of sequences compute the best element and updates the p\-value
.TP
combinepvalperset
For each set compute the combined p\-value
.TP
summerizeresultsbyset
For each set compute summary statistics, such as spread\-pvalue etc.
.TP
resultsbyset
For each set compute the combined p\-value
.TP
mergeresultsbyset
Merge results from multiple orfs back to their respective contig
.PP
Utility tools for clustering
.TP
mergeclusters
Merge multiple cluster DBs into single cluster DB
.PP
Core tools (for advanced users)
.TP
prefilter
Search with query sequence / profile DB through target DB (k\-mer matching + ungapped alignment)
.TP
ungappedprefilter
Search with query sequence / profile DB through target DB and compute optimal ungapped alignment score
.TP
align
.br
Compute Smith\-Waterman alignments for previous results (e.g. prefilter DB, cluster DB)
.TP
alignall
Compute all against all Smith\-Waterman alignments for a results (e.g. prefilter DB, cluster DB)
.TP
transitivealign
Transfers alignments by transitivity via a center star alignment
.TP
clust
.br
Cluster sequence DB from alignment DB (e.g. created by searching DB against itself)
.TP
kmermatcher
Finds exact $k$\-mers matches between sequences
.TP
kmersearch
Search with query sequence through target DB.  (k\-mer matching)
.TP
kmerindexdb
Finds exact $k$\-mers matches between sequences and stores them as index
.TP
clusthash
Cluster sequences of same length and >90% sequence identity *in linear time*
.PP
Utility tools to manipulate DBs
.TP
compress
Compresses a database.
.TP
decompress
Decompresses a database.
.TP
apply
.br
Passes each input database entry to stdin of the specified program, executes it and writes its stdout to the output database.
.TP
extractorfs
Extract open reading frames from all six frames from nucleotide sequence DB
.TP
extractframes
Extract frames reading frames from a nucleotide sequence DB
.TP
orftocontig
Obtain location information of extracted orfs with respect to their contigs in alignment format
.TP
reverseseq
Reverse each sequence in a DB
.TP
touchdb
Memory map database
.TP
translatenucs
Translate nucleotide sequence DB into protein sequence DB
.TP
translateaa
Translate protein sequence into nucleotide sequence DB
.TP
swapresults
Reformat prefilter or alignment DB as if target DB had been searched through query DB
.TP
swapdb
.br
Create a DB where the key is from the first column of the input result DB
.TP
mergedbs
Merge multiple DBs into a single DB, based on IDs (names) of entries
.TP
splitdb
Split a mmseqs DB into multiple DBs
.TP
splitsequence
Split sequences by length
.TP
subtractdbs
Generate a DB with entries of first DB not occurring in second DB
.TP
filterdb
Filter a DB by conditioning (regex, numerical, ...) on one of its whitespace\-separated columns
.TP
createsubdb
Create a subset of a DB from a file of IDs of entries
.TP
view
.br
Prints entries to console
.TP
rmdb
.br
Removes the database
.TP
mvdb
.br
Move the database
.TP
result2profile
Compute profile and consensus DB from a prefilter, alignment or cluster DB
.TP
result2pp
Merge the query profiles with target profiles according to search results and outputs an enriched profile DB
.TP
result2rbh
Filter a merged result DB to retain only reciprocal best hits
.TP
result2msa
Generate MSAs for queries by locally aligning their matched targets in prefilter/alignment/cluster DB
.TP
convertmsa
Turns an MSA file into an MSA database.
.TP
msa2profile
Turns an MSA database into a MMseqs profile database.
.TP
profile2pssm
Converts a profile database into a human readable tab\-separated PSSM file.
.TP
profile2cs
Converts a profile database into a column state sequence.
.TP
result2stats
Compute statistics for each entry in a sequence, prefilter, alignment or cluster DB
.TP
proteinaln2nucl
Map protein alignment to nucleotide alignment
.TP
tsv2db
.br
Turns a TSV file into a MMseqs database
.TP
result2repseq
Get representative sequences for a result database
.PP
Special\-purpose utilities
.TP
rescorediagonal
Compute sequence identity for diagonal
.TP
alignbykmer
Predict sequence identity, score, alignment start and end by kmer alignment
.TP
diffseqdbs
Find IDs of sequences kept, added and removed between two versions of sequence DB
.TP
concatdbs
Concatenate two DBs, giving new IDs to entries from second input DB
.TP
sortresult
Sort a result database in the same order as prefilter or align would.
.TP
summarizealis
Summarize alignment results into a single show uniq. coverage, coverage and avg. sequence identity
.TP
summarizeresult
Extract annotations from alignment DB
.TP
summarizetabs
Extract annotations from HHblits BAST\-tab\-formatted results
.TP
gff2db
.br
Turn a gff3 (generic feature format) file into a gff3 DB
.TP
masksequence
Soft mask sequences using tantan, low. complex regions in lower case the rest upper
.TP
maskbygff
X out sequence regions in a sequence DB by features in a gff3 file
.TP
prefixid
For each entry in a DB prepend the entry ID to the entry itself
.TP
suffixid
For each entry in a DB append the entry ID to the entry itself
.TP
convertkb
Convert UniProt knowledge base files into MMseqs2 database format for the selected column types
.TP
summarizeheaders
Return a new summarized header DB from the UniProt headers of a cluster DB
.TP
extractalignedregion
Extract aligned sequence region from query
.TP
extractdomains
Extract highest scoring alignment region for each sequence from BLAST\-tab file
.TP
convertca3m
Converts a cA3M database into a MMseqs2 result database.
.TP
expandaln
Expands an alignment result based on another.
.TP
countkmer
Simple kmer counter, it prints the numeric, alphanumeric representation and kmercount
